# LongerIR

./: .gitignore  CMakeLists.txt  build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: AcDecoder.cpp  AcDecoder.h  AcIrMaths.cpp  AcIrMaths.h  Ant1Freeze.cpp  Ant1Freeze.h  IrDecoder.cpp  IrDecoder.h  b64.cpp  native-lib.cpp  native-lib.h
src/main/java/clurc/net/longerir/: ActivityGuide.java  BaseApplication.java  LauncherActivity.java  MainActivity.java
src/main/java/clurc/net/longerir/Utils/: AcUltils.java  BluebleUtils.java  DialogRemoteInfo.java  DialogShowImage.java  DialogTxtEditor.java  GlideImageUtils.java  GlideRoundTransform.java  MobileUUID.java  MoudelFile.java  ResCcb.java  SysFun.java
src/main/java/clurc/net/longerir/activity/: ActivityAbout.java  ActivityModelEdit.java  ActivityModelList.java  IrLearAc.java  IrLearn.java  IrUpdateCode.java  MallCart.java  MallDetail.java  MyShareList.java  PrcAcCommu.java  PrcAdjust.java  PrcComuni.java  QrScane.java  RemotePlay.java  RemotePlay2.java  RemotePlayAc.java  RemotePlayAcLearn.java  RemotePlayAdjust.java  SearchHis.java  Search_Brand.java  Search_Brand2.java  Search_model.java  Search_model2.java  SelectARemote.java  SelectDesRemote.java  SelectDesType.java  SelectDeviceType.java  SelectDeviceType2.java  SelectIrPort.java  SelectMyRemote.java  SelectPages.java  SelectSearchMode.java  UniversalCode.java  UserCenter.java  UserLogin.java  UserRegister.java  UserReset.java
src/main/java/clurc/net/longerir/adapt/: AcRecordAdapt.java  AcTempShowAdapt.java  DevicesItemAdapter.java  ModelListAdapt.java  PrcShadueAdapt.java  SingleTextAdapt.java
src/main/java/clurc/net/longerir/base/: BaseActivity.java  IrBaseBase.java  MobileEncode.java
src/main/java/clurc/net/longerir/bgabanner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
src/main/java/clurc/net/longerir/data/: BM_ModelData.java  BtnInfo.java  BtnModelData.java  CfgData.java  ClassAcStatus.java  IrButton.java  IrPrcDownComm.java  MallGoodsRec.java  RemoteInfo.java  SysbtnInfo.java  TemplateRemote.java  TxtBtnInfo.java  WebHttpRestTask.java  webHttpClientCom.java
src/main/java/clurc/net/longerir/fragment/: BaseFragment.java  MallFragment.java  PrcFragment.java  RemoteFragment.java
src/main/java/clurc/net/longerir/ircommu/: BleLearData.java  DesRemote.java  DesRemoteBtn.java  LearData.java  MadeBleRushData.java  MadeRushData.java  PrcFunction.java
src/main/java/clurc/net/longerir/manager/: BlueDeiceCommu.java  CharacterParser.java  QDPreferenceManager.java  QDSkinManager.java  QDUpgradeManager.java  UiUtils.java  UpgradeTipTask.java  UsbHidDevice.java
src/main/java/clurc/net/longerir/uicomm/: BleThread.java  BluePrcProc.java  BluePrcProcNew.java  BlueRushingProc.java  HidThread.java  ItrUiThread.java  MobileIrPort.java  SsSerivce.java  (+1 more)
src/main/res/drawable/: bianjie.xml  btn_tools.xml  btn_tools_get.xml  btn_tools_no.xml  ctrl_ship_center.xml  ctrl_ship_down.xml  ctrl_ship_down_get.xml  ctrl_ship_up.xml  ctrl_ship_up_get.xml  edit_background.xml  launcher_bg.xml  s_devc_back_lickable.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  selector_btn_test.xml  t_addbtn.xml  t_subbtn.xml  table_h_divider.xml  table_v_divider.xml
src/main/res/layout/: ac_view_model.xml  activity_about.xml  activity_bar_search.xml  activity_guide.xml  activity_hid_commu.xml  activity_launcher.xml  activity_learn_ac.xml  activity_learn_ac_record.xml  activity_learning.xml  activity_main.xml  activity_model_adapt_list.xml  activity_model_btn_list.xml  activity_model_editor.xml  activity_prc_adjust.xml  activity_remote_play.xml  activity_remote_play_adjust.xml  activity_remote_playac.xml  activity_remote_playac_learn.xml  activity_search_brand.xml  activity_search_brand2.xml  activity_search_model.xml  activity_search_model2.xml  bar_input_search.xml  custom_port_dialog_action_bar.xml  dialog_remoteinfo_input.xml  home_prclist.xml  home_remotelist.xml  lay_qr_scan.xml  listview_modellist.xml  listview_modellist2.xml  listview_myremote.xml  listview_myremote_fenlei.xml  listview_prclist.xml  listview_singletext.xml  listview_singletxt_2.xml  listview_title.xml  listview_top_search.xml  mall_classic_default.xml  mall_classic_left.xml  mall_classic_view.xml  (+21 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: file_paths.xml
(+32 files in other folders)
