plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'as1212'
            storeFile file('C:\\AndroidStudioProjects\\LongerKeyStore\\longerir.jks')
            storePassword 'as1212'
        }
        release {
            keyAlias 'key0'
            keyPassword 'as1212'
            storeFile file('C:\\AndroidStudioProjects\\LongerKeyStore\\longerir.jks')
            storePassword 'as1212'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "clurc.net.longerir"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 25
        versionName '1.25'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.debug
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            jniDebuggable = false
            debuggable = false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(include: ['*.aar','*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.github.maning0303:MNZXingCode:V2.1.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
