<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_theme_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filter"
            android:singleLine="true"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvdev"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_ss_item_height"
                android:text="@string/str_dev"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/tvxh"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_ss_item_height"
                android:text="@string/str_model"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/tvidno"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_ss_item_height"
                android:text="@string/str_id"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <ImageView
                android:id="@+id/tvdct"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/downloadcnt"
                android:gravity="center"
                android:minHeight="@dimen/list_ss_item_height"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <ImageView
                android:id="@+id/tvgct"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/good"
                android:gravity="center"
                android:minHeight="@dimen/list_ss_item_height"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <ImageView
                android:id="@+id/tvbct"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/bad"
                android:gravity="center"
                android:minHeight="@dimen/list_ss_item_height"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ddd"
                android:textSize="30sp"
                android:visibility="invisible" />

            <clurc.net.longerir.view.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>