<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_theme_6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pnl_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/myremotefilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/str_filter"
                    android:singleLine="true"
                    android:inputType="text" />


                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pnl_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tvdev"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/str_dev"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvid"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/str_brand"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvxh"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/str_model"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/pnlAppend"
                android:layout_below="@id/pnltitle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true" />

            <LinearLayout
                android:id="@+id/pnlAppend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/btnappend"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@mipmap/append"
                    app:qmui_border_color="@color/tab_panel_bg"
                    app:qmui_border_width="8px"
                    app:qmui_is_circle="true"
                    app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                    app:qmui_selected_border_width="1px"
                    app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8" />
            </LinearLayout>

        </RelativeLayout>
</LinearLayout>