<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/defaultDividerLine"
    android:gravity="center_vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvdev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_ss_item_height"
        android:text="tgsd"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textStyle="bold|italic" />
</LinearLayout>