<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        android:background="@color/app_color_blue_pressed"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/modename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/download" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pge2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawableHelper_column_marginBottom"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/pagename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/fillremote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:text="ssss" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pge2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawableHelper_column_marginBottom"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/pagename2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/fillremote2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:text="ssss" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pge2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawableHelper_column_marginBottom"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/pagename3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/fillremote3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:text="ssss" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pge4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawableHelper_column_marginBottom"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/pagename4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />

        <TextView
            android:id="@+id/fillremote4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:text="ssss" />
    </RelativeLayout>
</LinearLayout>