<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_group"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_commclass"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="你好"
        android:textSize="13dp" />

    <View
        style="color/app_color_description"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_divider" />
</RelativeLayout>