<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_theme_6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:gravity="center_horizontal"
            android:padding="18dp">

            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:text="CLURC.NET"
                android:textColor="@color/app_color_theme_7"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/str_input_loginname"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtname"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="@string/str_password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/bar_divider" />

                <TextView
                    android:id="@+id/gotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:text="@string/str_forgot" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mima"
                android:layout_alignLeft="@id/mima"
                android:layout_centerHorizontal="true"
                android:text="@string/str_autologin" />

            <View
                android:id="@+id/splitline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/auto_login"
                android:layout_marginTop="16dp"
                android:background="@color/bar_divider" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/splitline"
                android:layout_centerInParent="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/str_login"
                android:textColor="@color/qmui_s_link_color" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btnreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnlogin"
                android:layout_centerInParent="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="22dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/str_newuser"
                android:textColor="@color/qmui_s_link_color" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
